NODE_ENV=dev
AWS_REGION=eu-west-1
SERVICE_NAME=rs-shop-back-lozita

S3_BUCKET_PRODUCTS=rs-shop-back-lozita-products
S3_UPLOAD_DIR=uploaded
S3_EXPIRES=240

POSTGRES_HOST=shop4.ck3eghmmfgd9.eu-west-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=shop4

AWS_ACCESS_KEY_ID_LOCAL=S3RVER
AWS_SECRET_ACCESS_KEY_LOCAL=S3RVER
AWS_ENDPOINT_LOCAL=http://localhost:4569
AWS_S3_DIR_LOCAL=~/Desktop/rs-aws/backend/apps/imports/tmp

SQS_QUEUE_NAME=rs-shop-back-lozita-products-sqs-imports-product-2
SQS_URL_LOCAL=http://localhost:9324
SNS_TOPIC_NAME=rs-shop-back-lozita-products-sns-topic-imports-product
